* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #430cea;
}


html {
  overflow-x: hidden;
}

.autoShow{
  animation: text-appear both;
  animation-timeline: view();
  animation-range: entry 20% cover 30%;
}


body {
  background-color: var(--bg-color);
  color: white;
}


.blob{
  width: 300px;
  aspect-ratio: 1/1;
  background: linear-gradient(rgb(255, 62, 62), rgb(255, 234, 0), rgb(117, 0, 121));
  border-radius: 30% 70% 70% 30% / 30% 40% 70% 70%;
  filter: blur(70px);
  animation: changeShape 6s linear infinite, rotateShape 18s linear infinite, moveShape 30s linear infinite;
  z-index: -1;
  position: fixed;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
  transition: all 0.3s ease;
}

#menu-icon {
  font-size: 30px;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}

.logo {
  font-size: 3rem;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 10px;
}

.logo:hover {
  color: var(--main-color);
  transform: scale(1.1);
}

span {
  background: linear-gradient(to right, #3300ff, #00eaff);
  background-clip: text;
  color: transparent;
}

.navbar a {
  font-size: 1.4rem;
  color: white;
  margin-left: 2rem;
  font-weight: 700;
  transition: all 0.3s ease;
  border-bottom: 4px solid transparent;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 4px solid var(--main-color);
}

.gradient-btn{
  font-size: 1.8rem;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 3rem;
  background: linear-gradient(to right, #3300ff, #00eaff);
  color: white;
  border: none;
  text-wrap: nowrap;
  cursor: pointer;
  transition: all 0.3s ease;
}
.gradient-btn:hover{
  transform: scale(1.1);
  box-shadow: 0 0 4px var(--main-color), 0 0 8px var(--main-color), 0 0 30px var(--main-color);
  color: brown;
}
.gradient-btn a{
  color: white;
}

section {
  padding: 10rem 10%;
  min-height: 100vh;
}



.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 8rem 10%;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1 {
  font-size: 5rem;
  margin-top: 1rem;
  font-weight: 700;
  line-height: 1;
}

.home-content h2 {
  width: 13ch;
  padding: 0;
  margin: 1rem 0;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.3;
  overflow: hidden;
  text-wrap: nowrap;
  animation: typing 2s steps(30) infinite alternate;
}

.home-img img{
    width: 32vw;
    aspect-ratio: 1/1;
    border-radius: 50%;
    box-shadow: 0 0 20px var(--main-color), 0 0 25px var(--main-color);
    transition: all 0.4s ease-in-out;
    object-fit: cover;
}

.home-img img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 30px var(--main-color), 0 0 40px var(--main-color), 0 0 60px var(--main-color);
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 1.5rem 0.5rem;
    transition: all 0.3s ease-in-out;
}

.social-icons a:hover{
    background: var(--main-color);
    color: black;
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 4px var(--main-color), 0 0 8px var(--main-color), 0 0 30px var(--main-color);
}

.btn-group{
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    color: black;
    font-size: 1.1rem;
    border-radius: 3rem;
    border: 2px solid transparent;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
  background: var(--bg-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
  transform: scale(1.05);
  box-shadow: 0 0 4px var(--main-color), 0 0 8px var(--main-color), 0 0 30px var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 5rem;
    scroll-margin-top: -10px;
    background-color: var(--second-bg-color);
    background-color: rgba(0, 0, 0, 0.555);
  backdrop-filter: blur(10px);
}

.about-img img{
    width: 30vw;
    aspect-ratio: 1/1;
    border-radius: 50%;
    box-shadow: 0 0 20px var(--main-color), 0 0 25px var(--main-color);
    transition: all 0.4s ease-in-out;
    object-fit: cover;
}

.about-img img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 30px var(--main-color), 0 0 40px var(--main-color), 0 0 60px var(--main-color);
}

.about-content h2{
    font-size: 7rem;
    text-align: left;
}

.about-content p{
    font-size: 1.2rem;
}

.about-content .btn{
    margin-top: 2rem;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    transition: all 0.5s ease-in-out;

}

::-webkit-scrollbar-thumb:hover {
    background: orange;
}

::-webkit-scrollbar-track {
    background: var(--second-bg-color);
}

.heading {
    text-align: center;
    font-size: 4rem;
    margin: 1rem 0;
    font-weight: 700;
}

.skills {
    color: black;
    scroll-margin-top: -70px;
}

.skills h2{
    color: white;
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.skills-box{
  display: flex;
  justify-content: center;
  align-self: center;
  background-color: var(--main-color);
  height: 100%;
  width: 100%;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;  
  transition: all 0.4s ease-in-out;
}

.skills-box:hover {
  background: black;
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.05);
}

.skill-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.skill-info h3 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.skill-info p {
  font-size: 1.1rem;
  font-weight: 500;
}

.skill-info i{
  font-size: 6rem;
}

.achievements {
  background-color: var(--second-bg-color);
  scroll-margin-top: -80px;
  background-color: rgba(0, 0, 0, 0.555);
  backdrop-filter: blur(10px);
}

.achievements h2 {
  font-size: 3rem;
  text-align: center;
}

.achievements-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}

.achievements-card {
  display: flex;
  height: 600px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 3.5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 0 10px var(--main-color);
}

.achievements-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px var(--main-color), 0 0 40px var(--main-color), 0 0 60px var(--main-color);
}

.achievements-card img {
  max-width: 200px;
  border-radius: 2rem;
  object-fit: cover;
}
#achievements-card1 img{
    max-height: 200px;
}
.achievements-card h3 {
  font-size: 1.5rem;
}

.achievements-card p {
  font-size: 1rem;
}

.achievements-card a {  
  color: black;
}

.achievements-card .btn:hover {
  a {
    color: var(--main-color);
  }
}

.contact {
  padding: 5rem 0;
  scroll-margin-top: 20px;
}

.contact h1 {
  font-size: 3rem;
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  text-align: center;
}

.contact form .input-box input, .contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  color: white;
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1rem 0;
  resize: none;
  box-shadow: 0 0 4px var(--main-color), 0 0 8px var(--main-color);
  transition: all 0.3s ease;
}

.contact form .input-box input:hover, .contact form textarea:hover {
  border: 2px solid var(--main-color);
  box-shadow: 0 0 4px var(--main-color), 0 0 8px var(--main-color), 0 0 30px var(--main-color);
}

.contact form .input-box input::placeholder, .contact form textarea::placeholder {
  color: white;
}

.footer {
  text-align: center;
  padding: 2rem 0;
  font-size: 1.5rem;
  background-color: var(--second-bg-color);
  color: gray;
}

.footer ul li {
  display: inline-flex;
  margin: 0 1rem;
}

.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

.footer ul li a:hover {
  color: var(--main-color);
  transform: scale(1.1);
  border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
  margin-top: 1rem;
  color: gray;
}

.navbar a.activeLine {
  color: var(--main-color);
  border-bottom: 4px solid var(--main-color);
}



@media (max-width: 1285px){
  #menu-icon {
    display: block;
  }

  .blob{
    width: 300px;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: black;
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar a {
    display: block;
    margin: 1.5rem 0;
    font-size: 3rem 0;
    color: white;
  }
  .navbar.active {
    display: block;
  }
  .gradient-btn{
    display: none;
  }
  section {
  padding: 5rem 10%;
  min-height: 90vh;
  }

  .btn{
    font-size: .8rem;
    padding: 1rem 2rem;
  }

 
  .home {
    flex-direction: column-reverse;
    margin: 2.5rem 0;
    gap: 1rem;
    scroll-margin-top: 150px;
    padding: 6rem 10%;
  }
  .home-content {
    align-items: center;
    text-align: center;
  }
  .home-content h1 {
    font-size: 3rem;
    margin: 0;
  }
  .home-content h2{
    font-size: 2rem;
    margin: 0;
  }
  .home-content p{
    font-size: .8rem;
  }
  .home-img img   {
    width: 20vw;
    display: flex;
    justify-content: center;
  }
  .social-icons a{
    padding: .5rem;
    font-size: 1.5rem;
  }

  .about {
    flex-direction: column-reverse;
    align-items: center;
    gap: 1rem;
    scroll-margin-top: 65px;
  }
  .about-content h2{
    text-align: justify;
    margin: 0 0;
    font-size: 4rem;
  }
  .about-content p{
    font-size: 1rem;
  }
  .about-img img{
    width:20vw;
  }

  .achievements h2 {
    font-size: 4rem;
    text-align: center;
  }

  .skills {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    scroll-margin-top: 15px;
  }

  .achievements {
    scroll-margin-top: 10px;
  }


  .contact {
    scroll-margin-top: 30px;
  }
  .contact form {
    gap: 2rem;
    margin: 0 4rem;
  }

  .contact h1{
    font-size: 3rem;
    margin: 0;
  }
  #menu-icon{
    font-size: 3rem;
  }
}

@media (max-width: 830px){
  .contact form{
    margin: 0 2rem;
  }
  section{
  overflow-x: hidden;
  }
  .home {
    flex-direction: column-reverse;
    margin: 4rem 0;
    gap: 1rem;
    scroll-margin-top: 150px;
  }
  .home h1{
    font-size: 2.5rem;
  }
  .social-icons a{
    padding: .5rem;
    font-size: 2rem;
  }
  .btn{
    padding: 1rem;
    font-size: 1rem;
    width: 180px;
  }
  .home-content {
    align-items: center;
    text-align: center;
  }
  .home-content h2{
    font-size: 2rem;
  }
  .home-img img{
    width: 52vw;
    display: flex;
    justify-content: center;
  }

  .about{
    scroll-margin-top: 30px;
  }
  .about h2{
    font-size: 3rem;
  }
  .about-img img{
    width: 52vw;
  }
  .about-img {
    padding: 1rem 0;
  }


  .skills h2{
    margin: 0;
    padding: 0;
  }
  .skills-container{
    display: inline-flex;
    gap: 3rem;
    margin: 0 1rem;
    padding: 2rem;
  }
  .skills-box{
    display: inline-block;
    width: 450px;
    animation: slide 20s linear infinite;
  }
  .skills-container:hover .skills-box{
    animation-play-state:paused;
  }


  .achievements h2{
    margin: 0;
    padding: 0;
    font-size: 2.5rem;
  }
   .achievements-box{
    display: inline-flex;
    gap: 3rem;
    margin: 0 1rem;
    padding: 3rem;
   }
   .achievements-card{
    display: inline-block;
    height: 500px;
    width: 500px;
    animation: slide 20s linear infinite;
    }
    .achievements-card p{
      margin: 1.5rem 0;
    }
    .achievements-box:hover .achievements-card{
      animation-play-state:paused;
    }
  
    .contact {
    padding: 2rem 2rem 6rem;
    scroll-margin-top: 70px;
  }

  .contact form {
    flex-direction: column;
    gap: .6rem;
    margin: 0 2rem;
  }

  .contact form .input-box input,
  .contact form textarea {
    padding: .8rem 4rem;
    font-size: .8rem;
    margin: 0.3rem 0;
  }

  .input-group-2 .btn{
    font-size: .8rem;
  }

  .social-icons a{
    font-size: 1.5rem;
    padding: 0.5rem;
    margin: 0.5rem .3rem;
  }
  .footer ul li {
    margin: 0 0.3rem;
  }
  .footer a, .footer p{
    font-size: 1rem;
    margin: 0;
  }
  .footer a{
    font-size: .8rem;
  }

  .autoShow {
    animation: text-appear both;
    animation-timeline: view();
    animation-range: entry 20% cover 20%;
  }
  }
  
 

  


@keyframes rotateShape {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
  
}

@keyframes moveShape {
  0% {
    transform: translateX(0%) translateY(0%);
  }
  10% {
    transform: translateX(50%) translateY(10%);
  }
  20% {
    transform: translateX(80%) translateY(25%);
  }
  30% {
    transform: translateX(120%) translateY(15%);
  }
  40% {
    transform: translateX(185%) translateY(35%);
  }
  50% {
    transform: translateX(200%) translateY(50%);
  }
  60% {
    transform: translateX(240%) translateY(100%);
  }
  70% {
    transform: translateX(155%) translateY(75%);
  }
  80% {
    transform: translateX(100%) translateY(155%);
  }
  90% {
    transform: translateX(75%) translateY(85%);
  }
  100% {
    transform: translateX(0%) translateY(0%);
  }
}



@keyframes changeShape {
  0%, 100%{
    border-radius: 30% 70% 70% 30% / 30% 40% 70% 70%;
  }
  25%{
    border-radius: 40% 65% 50% 50% / 40% 35% 35% 65%;
  }
  50%{
    border-radius: 35% 65% 65% 35% / 65% 50% 50% 25%;
  }
  75%{
    border-radius: 40% 65% 50% 50% / 30% 30% 70% 75%;
  }
}

@keyframes slide {
  0%, 100% {
    transform: translateX(-240%);
  }
  50% {
    transform: translateX(0);
  }
}

@keyframes typing {
  from{
    width: 0ch;
  }
}

.frontground {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 1000;
  overflow: hidden;
  animation: remove 1s ease-in-out forwards;
  animation-delay: 1s; 
}


#bar1{
  --i: 6;
}
#bar2{
  --i: 5;
}
#bar3{
  --i: 4;
}
#bar4{
  --i: 3;
}
#bar5{
  --i: 2;
}
#bar6{
  --i: 1;
}
.frontground .bar {
  width: 100%;
  border: 2px solid black;
  background: linear-gradient(to right, #1100ff, #0095ff);
  animation: fade-in 1s ease-in-out forwards;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes fade-in {
  from {
    height: 100%;
  }
  to {
    height: 0;
  }
}

@keyframes remove {
  to {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

@keyframes text-appear {
  from {
    opacity: 0;
    transform: translateY(300px);
    filter: blur(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
