* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
}

html {
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: white;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
  transition: all 0.3s ease;
}

#menu-icon {
  font-size: 30px;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}

.logo {
  font-size: 3rem;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 10px;
}

.logo:hover {
  color: var(--main-color);
  transform: scale(1.1);
}

span {
  background: linear-gradient(to right, #ff0000, #ff8c00);
  background-clip: text;
  color: transparent;
}

.navbar a {
  font-size: 1.8rem;
  color: white;
  margin-left: 2rem;
  font-weight: 700;
  transition: all 0.3s ease;
  border-bottom: 4px solid transparent;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 4px solid var(--main-color);
}

.gradient-btn{
  font-size: 1.8rem;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 3rem;
  background: linear-gradient(to right, #ff0000, #ff8c00);
  color: white;
  border: none;
  text-wrap: nowrap;
  cursor: pointer;
  transition: all 0.3s ease;
}

.gradient-btn:hover{
  transform: scale(1.1);
  box-shadow: 0 0 4px var(--main-color), 0 0 8px var(--main-color), 0 0 30px var(--main-color);
  color: brown;
}

section {
  padding: 10rem 10%;
  min-height: 100vh;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1 {
  font-size: 6rem;
  margin-top: 1rem;
  font-weight: 700;
  line-height: 1;
}

.home-content h2 {
  margin: 1rem 0;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.3;
}

.home-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 20px var(--main-color), 0 0 25px var(--main-color);
    transition: all 0.4s ease-in-out;
    object-fit: cover;
}

.home-img img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 30px var(--main-color), 0 0 40px var(--main-color), 0 0 60px var(--main-color);
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 1.5rem 0.5rem;
    transition: all 0.3s ease-in-out;
}

.social-icons a:hover{
    background: var(--main-color);
    color: white;
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 4px var(--main-color), 0 0 8px var(--main-color), 0 0 30px var(--main-color);
}

.btn-group{
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    color: black;
    font-size: 1.1rem;
    border-radius: 3rem;
    border: 2px solid transparent;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
  background: var(--bg-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
  transform: scale(1.05);
  box-shadow: 0 0 4px var(--main-color), 0 0 8px var(--main-color), 0 0 30px var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 5rem;
    scroll-margin-top: 40px;
    background-color: var(--second-bg-color);
}

.about-img img{
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 20px var(--main-color), 0 0 25px var(--main-color);
    transition: all 0.4s ease-in-out;
    object-fit: cover;
}

.about-img img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 30px var(--main-color), 0 0 40px var(--main-color), 0 0 60px var(--main-color);
}

.about-content h2{
    font-size: 7rem;
    text-align: left;
}

.about-content p{
    font-size: 1.2rem;
}

.about-content .btn{
    margin-top: 3rem;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 10px;
    transition: all 0.5s ease-in-out;

}

::-webkit-scrollbar-thumb:hover {
    background: orange;
}

::-webkit-scrollbar-track {
    background: var(--second-bg-color);
    border-radius: 10px;
}

.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
    font-weight: 700;
}

.skills {
    background-color: var(--bg-color);
    color: black;
    scroll-margin-top: -300px;
}

.skills h2{
    color: white;
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    text-align: center;
    gap: 2.5rem;
}

.skills-box{
  display: flex;
  justify-content: center;
  align-self: center;
  background-color: var(--main-color);
  height: 100%;
  width: 100%;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;  
  transition: all 0.4s ease-in-out;
}

.skills-box:hover {
  background: black;
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.05);
}

.skill-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.skill-info h3 {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom:2rem 0;
}

.skill-info p {
  font-size: 1.4rem;
  font-weight: 500;
}

.skill-info i{
  font-size: 8rem;
}

.achievements {
  background-color: var(--second-bg-color);
  scroll-margin-top: -370px;
}

.achievements-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}

.achievements-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 0 10px var(--main-color);
}

.achievements-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px var(--main-color), 0 0 40px var(--main-color), 0 0 60px var(--main-color);
}

.achievements-card img {
  max-width: 300px;
  border-radius: 2rem;
  object-fit: cover;
}

.achievements-card h3 {
  font-size: 2rem;
}

.achievements-card p {
  font-size: 1.2rem;
}

.achievements-card a {  
  color: black;
}

.achievements-card .btn:hover {
  a {
    color: var(--main-color);
  }
}

.contact {
  padding: 2rem 0;
  scroll-margin-top: -10px;
}

.contact h1 {
  margin-top: 3rem;
  font-size: 3rem;
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  text-align: center;
}

.contact form .input-box input, .contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: white;
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
  box-shadow: 0 0 4px var(--main-color), 0 0 8px var(--main-color);
  transition: all 0.3s ease;
}


.contact form .input-box input:hover, .contact form textarea:hover {
  border: 2px solid var(--main-color);
  box-shadow: 0 0 4px var(--main-color), 0 0 8px var(--main-color), 0 0 30px var(--main-color);
}

.contact form .input-box input::placeholder, .contact form textarea::placeholder {
  color: white;
}

.footer {
  text-align: center;
  padding: 2rem 0;
  font-size: 1.5rem;
  background-color: var(--second-bg-color);
  color: gray;
}

.footer ul li {
  display: inline-flex;
  margin: 0 1rem;
}

.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

.footer ul li a:hover {
  color: var(--main-color);
  transform: scale(1.1);
  border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
  margin-top: 1rem;
  color: gray;
}

@media (max-width: 1285px){
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: black;
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar a {
    display: block;
    margin: 1.5rem 0;
    font-size: 3rem 0;
    color: white;
  }
  .navbar.active {
    display: block;
  }
  .gradient-btn{
    display: none;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem ;
    gap: 5rem;
  }
  .home-content {
    align-items: center;
    text-align: center;
  }
  .home-img{
    width: 56vw;
    display: flex;
    justify-content: center;
  }

  .about {
    flex-direction: column-reverse;
    align-items: center;
  }
  .about-content h2{
    text-align: center;
    margin: 2rem 0;
  }
  .about-img img{
    width: 56vw;
  }

  .contact form {
    flex-direction: column;
    gap: 2rem;
  }
}